VITE_API_BASE_URL=http://localhost:9000/api
# https://server2-e4si.onrender.com/
SENDGRID_API_KEY=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



#  https://server-8as1.onrender.com/
#  https://localhost:9000